<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Juhász Zsolt Attila</h1>
        <h2>A munkám és hobbim</h2>
        <a href="munkám.html">A munkám</a>
        <br>
        <a href="hobbim.html">A hobbim</a>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.
        </p>
        <p>
            Curabitur pretium tincidunt lacus. 
            Nulla gravida orci a odio. Nullam varius,
            turpis et commodo pharetra, est eros bibendum elit,
            nec luctus magna felis sollicitudin mauris. 
            Integer in mauris eu nibh euismod gravida. 
            Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit.
            Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, 
            id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. 
            Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, 
            consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, 
            felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. 
            Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. 
            Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. 
            Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. 
            In hac habitasse platea dictumst.
        </p>
        
        <img src="orvos.png" alt="orvos"/>
       

    </body>
</html>
